# Face_Detection_App

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/face_detection__app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/face_detection__app/ui/: ImageViewerActivity.java  MainActivity.java
app/src/main/java/com/example/face_detection__app/utils/base/: BaseActivity.java  Constants.java  MyApplication.java  PublicMethods.java
app/src/main/java/com/example/face_detection__app/utils/common/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  VisionProcessorBase.java
app/src/main/java/com/example/face_detection__app/utils/interfaces/: FaceDetectStatus.java  FrameReturn.java  VisionImageProcessor.java
app/src/main/java/com/example/face_detection__app/utils/models/: RectModel.java
app/src/main/java/com/example/face_detection__app/utils/visions/: FaceDetectionProcessor.java  FaceGraphic.java
app/src/main/res/drawable/: blue_gradient.xml  gray_gradient.xml  ic_face_recognition.xml  toggle_style.xml
app/src/main/res/drawable-mdpi/: ic_face_recognition.xml
app/src/main/res/layout/: activity_image_viewer.xml  activity_main.xml  spinner_style.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/face_detection__app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
